# zeus-admin

./: .gitignore  .golangci.yml  .travis.yml  Dockerfile  Makefile  README-CN.md  README-EN.md  README.md  covprofile  go.mod  go.sum  main.go
cmd/: cobra.go
cmd/api/: server.go
cmd/migrate/: migrate.go
config/: in-chebao.yaml  in-cluster.toml  in-cluster.yaml  in-local.toml  in-local.yaml
config/casbin/: rbac_model_0.conf
config/locale/: locale_en-US.ini  locale_zh-CN.ini
data/: zeus.db
docs/: docs.go  swagger.json  swagger.yaml
docs/zh/: CONTRIBUTING.md  GenrsaKey.md  Roadmap.md  Swag.md
keys/: jwt_private_key.pem  jwt_public_key.pem
pkg/api/cache/: init.go  redis.go
pkg/api/controllers/: account.go  auth.go  base.go  data_perm.go  dept.go  domain.go  install.go  log.go  menu.go  probe.go  role.go  setting.go  sync.go  user.go
pkg/api/dao/: data_perm.go  dept.go  domain.go  init.go  log.go  menu.go  menu_perm_alias.go  role.go  role_data_perm.go  user.go  user_oauth.go  user_secret.go
pkg/api/dto/: data_perm.go  dept.go  domain.go  general.go  init.go  install.go  login.go  login_log.go  menu.go  myaccount.go  operation_log.go  perm.go  role.go  role_data_perm.go  setting.go  user.go  user_oauth.go  user_secret.go
pkg/api/log/: logger.go
pkg/ui/: .eslintrc.js  .gitignore  README.md  README.zh-CN.md  package.json
pkg/webui/: .babelrc  .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  readme.md
scripts/: build.sh  docker.sh  getlatest.sh  init.sql  pack.sh  run.sh  tag.sh  ui.sh
scripts/sdk/java/: .gitignore  README.md  pom.xml
scripts/sdk/java/src/main/java/cn/bullteam/: PermCenter.java
scripts/sdk/java/src/test/java/: Test.java
(+201 files in other folders)
